OPENAI_API_KEY="sk-proj-GZfMSOpaV3WGfVcIQaLST3BlbkFJ7vdleMJNIsEXlpSevQtJ"
GOOGLE_CLIENT_ID="1042970267017-njn4keh078e5ge2djn1f0amq9vnl4ioh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="Auth Secret"
MONGO_DB_CONNECTION_STRING="mongodb+srv://capagroproduct:0pF8Z1lhnliz7K8x@cluster0.kg81b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
