OPENAI_API_KEY="sk-proj-GZfMSOpaV3WGfVcIQaLST3BlbkFJ7vdleMJNIsEXlpSevQtJ"
GOOGLE_CLIENT_ID="67743149273-iqg2d3t9vlkhl6btoose7dckceff5stv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Iv23lipdPs49xEZXrhG2"
GITHUB_CLIENT_SECRET="017c7eb68da339acce7c4254190e6670d8891aba"
AUTH_SECRET="Auth Secret"
MONGO_DB_CONNECTION_STRING="mongodb+srv://arhanich007:MPgGL89q3iBz5hCP@cluster0.tzxqlb6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
